<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item

    android:id="@+id/home_patientt"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:icon="@drawable/ic_home"
    android:title="Home"
    />

    <item
        android:id="@+id/notif_msg_patientt"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:icon="@drawable/ic_msg"
        android:title="Message"/>

    <item
        android:id="@+id/notif_patient"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:icon="@drawable/ic_notifications"
        android:title="Notif"/>

</menu>