<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".patient.SignUp1Patient"
    android:background="@drawable/backgroud_signup"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="5dp">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_back"
            android:background="#00ffffff"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="8dp" />
        <Button
            android:id="@+id/etat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/etat"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="-50dp"
            android:layout_gravity="center"
            android:text="2/2"
            android:fontFamily="@font/black_ops_one"
            android:textSize="25sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:background="@drawable/block_general"
            >

            <TextView
                android:layout_width="166dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/jockey_one"
                android:text="Création du compte"
                android:textColor="#000000"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/add_patient"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="right"
                android:layout_marginTop="-90dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_add_patient" />

            <View
                android:id="@+id/divider"
                android:layout_width="170dp"
                android:layout_height="2dp"
                android:layout_marginTop="15dp"
                android:background="#AFA9AA" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sexe "
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Homme" />

                        <RadioButton
                            android:id="@+id/radioButton2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Femme" />
                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="right"
                        android:layout_marginStart="110dp"
                        android:gravity="center">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/btn_change_img_profil"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:padding="1dp"
                            android:clickable="true"
                            android:elevation="3dp"
                            android:src="@drawable/img_profil"
                            app:civ_border_width="2dp"
                            app:civ_border_color="#FF4BB9F6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Photo"
                            android:textColor="#000000"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date naissance "
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <DatePicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:calendarViewShown="false"
                    android:datePickerMode="spinner"
                    android:spinnersShown="true" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:hint="  Mot de passe"
                app:passwordToggleEnabled="true"
                android:textColorHint="#555454"

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="#171717"
                    android:textColorLink="#070707"
                    android:textSize="16sp"
                    android:drawableStart="@drawable/ic_key"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirm_mdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:hint="  Confirmer mot de passe"
                app:passwordToggleEnabled="true"
                android:textColorHint="#555454"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="#171717"
                    android:textColorLink="#070707"
                    android:textSize="16sp"
                    android:drawableStart="@drawable/ic_key"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/btn_creer_compte"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:text="Créer"
                android:elevation="5dp"
                android:textColorHighlight="#055685"
                android:outlineAmbientShadowColor="#123400"
                android:textColorLink="#000000"
                android:backgroundTint="#25D3E5"
                android:textColorHint="#8F8F8F" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</ScrollView>