<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    android:background="#B0F1F1F1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:background="#fff">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/post"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:hint="Taper votre post"
            android:textColorHint="#555454"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/ic_stat_name"
                android:textColor="#171717"
                android:textColorLink="#070707"
                android:textSize="18sp"
                android:inputType="text|textMultiLine" />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>