<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp"
    android:background="#B0F1F1F1">


    <RadioButton
        android:id="@+id/heur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="heure"
        android:textStyle="bold"
        android:textSize="14sp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:button="@android:color/transparent"
        android:background="@drawable/selector_heur_rdv"
        android:textColor="@drawable/selector_color_text"
        android:elevation="4dp" />

</LinearLayout>