<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingTop="3dp"
    android:background="#B0F1F1F1"
    app:layout_constraintCircleRadius="10dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="1dp"
        android:elevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:id="@+id/patient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="3dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_profil_patient"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:src="@drawable/img_profil"
                    android:elevation="2dp" />

                <TextView
                    android:id="@+id/username_patient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Nom patient"
                    android:maxLines="3"
                    android:textColor="#0E0E0E"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/backgroud_signup" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="7dp"
                android:padding="4dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <ImageButton
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_clock_rdv" />

                    <TextView
                        android:id="@+id/date_rdv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="2dp"
                        android:text="20-12-2020   h 11:30"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="#1E1E1E"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Envoyé :"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/date_send_rdv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text="19-12-2020  h 09:05"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/btn_confirmer"
                            android:layout_width="100dp"
                            android:layout_height="35dp"
                            android:layout_margin="8dp"
                            android:clickable="true"
                            android:orientation="horizontal"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="5dp">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="10dp"
                                android:src="@drawable/ic_rdv_confirme" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|center_vertical"
                                android:layout_marginEnd="8dp"
                                android:fontFamily="@font/jockey_one"
                                android:text="Confirmer"
                                android:textSize="13sp"
                                android:textColor="#000000"
                                android:textStyle="bold" />


                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/btn_refuser"
                            android:layout_width="90dp"
                            android:layout_height="35dp"
                            android:layout_margin="8dp"
                            android:clickable="true"
                            android:orientation="horizontal"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="5dp">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="10dp"
                                android:src="@drawable/ic_annuler_rdv" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|center_vertical"
                                android:layout_marginEnd="8dp"
                                android:fontFamily="@font/jockey_one"
                                android:text="Refuser"
                                android:textSize="13sp"
                                android:textColor="#000000"
                                android:textStyle="bold" />


                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>