<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BoiteRMsgFrag"
    android:background="#B0F1F1F1"
    android:id="@+id/list_msg">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/List_item_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>